# clinica-medica-micro-3

./: pom.xml
clinica-medica-administrativo/: pom.xml
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/: ClinicaMedicaAdministrativoApp.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/config/: ConfigModelMapper.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/controllers/: ConvenioController.java  EspecialdadeController.java  EspecialidadeController.java  FuncionarioController.java  PacienteController.java  PerfilController.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/exception/: AuthenticationClinicaMedicaException.java  ClinicaMedicaHandleExceptions.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/utils/: AuthorizationFilter.java
clinica-medica-administrativo/src/main/resources/: application-local.properties  application.properties
clinica-medica-administrativo/src/main/resources/db/: schema.sql
clinica-medica-agendamento/: pom.xml
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/config/: ConfigModelMapper.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/controllers/: ConsultaController.java  ProntuarioController.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/utils/: ClinicaMedicaAgendamentoApp.java
clinica-medica-agendamento/src/main/resources/: application-local.properties  application.properties
clinica-medica-agendamento/src/main/resources/db/: data.sql  schema.sql
clinica-medica-atendimento/: pom.xml
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/config/: ConfigModelMapper.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/controllers/: ProntuarioController.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/utils/: ClinicaMedicaAtendimentoApp.java
clinica-medica-atendimento/src/main/resources/: application-local.properties  application.properties
clinica-medica-comum/: pom.xml
clinica-medica-comum/src/main/java/br/edu/imepac/comum/domain/: EnumTipoFuncionario.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/consulta/: ConsultaDto.java  ConsultaRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/convenio/: ConvenioDto.java  ConvenioRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/especialidade/: EspecialidadeDto.java  EspecialidadeRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/funcionario/: FuncionarioDto.java  FuncionarioRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/paciente/: PacienteDto.java  PacienteRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/perfil/: PerfilDto.java  PerfilRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/prontuario/: ProntuarioDto.java  ProntuarioRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/exceptions/: AuthenticationClinicaMedicaException.java  ConsultationIsCancelledException.java  DataIntegrityException.java  DoctorNotAvailableException.java  InvalidAppointmentDateException.java  MedicalRecordAlreadyExistsException.java  NotFoundClinicaMedicaException.java  ResourceNotFoundException.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/models/: Consulta.java  Convenio.java  Especialidade.java  Funcionario.java  Paciente.java  Perfil.java  Prontuario.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/repositories/: ConsultaRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  FuncionarioRepository.java  PacienteRepository.java  PerfilRepository.java  ProntuarioRepository.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/services/: ConsultaService.java  ConvenioService.java  EspecialidadeService.java  FuncionarioService.java  PacienteService.java  PerfilService.java  ProntuarioService.java
clinica-medica-comum/src/test/java/br/edu/imepac/comum/services/: ConsultaServiceTest.java  ConvenioServiceTest.java  EspecialidadeServiceTest.java  FuncionarioServiceTest.java  PacienteServiceTest.java  PerfilServiceTest.java  ProntuarioServiceTest.java
collections/consultas/: create  delete  listar  read-id  update
collections/convenios/: create  delete  listar  read-id  update
collections/especialidades/: create  delete  listar  read-id  update
collections/funcionarios/: create  delete  listar  read-id  update
collections/pacientes/: create  delete  listar  read-id  update
collections/perfil/: create  delete  listar  read-id  update
collections/prontuarios/: create  delete  listar  read-id  update
containers/: docker-compose.yml
