# Define the base context path of the application
server.servlet.context-path=/clinica-medica-agendamento
# Configure the database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Sets the MySQL dialect for Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
# SQL initialization settings
# Disables automatic schema generation
spring.jpa.hibernate.ddl-auto=update
# Path to the schema SQL file
spring.sql.init.schema-locations=classpath:db/schema.sql
# Path to the data SQL file
spring.sql.init.data-locations=classpath:db/data.sql

# URL base do Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#define o perfil ativo
spring.profiles.active=local