# Define the port where the application will run
server.port=8484

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# HikariCP configurations
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP

# Hibernate configurations
# Disables automatic schema generation
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL statements
spring.jpa.show-sql=true

# SQL initialization settings
# Ensures SQL scripts are always executed on startup
spring.sql.init.mode=always

#logging.level.root=DEBUG
